<!DOCTYPE html>
<html>
  <head>
    <title>Tela de Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #fff;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      p {
        color: #b3b3b3;
        font-weight: 300;
      }

      .content {
        padding: 7rem 0;
      }

      .half,
      .half .container > .row {
        height: 100vh;
      }

      @media (max-width: 991.98px) {
        .half .bg {
          height: 200px;
        }
      }

      .half .contents {
        background: #f6f7fc;
      }

      .half .contents,
      .half .bg {
        width: 50%;
      }
      @media (max-width: 1199.98px) {
        .half .contents,
        .half .bg {
          width: 100%;
        }
      }
      .half .contents .form-control,
      .half .bg .form-control {
        border: none;
        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        height: 54px;
        background: #fff;
      }
      .half .contents .form-control:active,
      .half .contents .form-control:focus,
      .half .bg .form-control:active,
      .half .bg .form-control:focus {
        outline: none;
        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      }
      .half .bg {
        background-size: cover;
        background-position: center;
      }
      .half a {
        color: #888;
        text-decoration: underline;
      }
      .half .btn {
        height: 54px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .half .forgot-pass {
        position: relative;
        top: 2px;
        font-size: 14px;
      }

      .control {
        display: block;
        position: relative;
        padding-left: 30px;
        margin-bottom: 15px;
        cursor: pointer;
        font-size: 14px;
      }
      .control .caption {
        position: relative;
        top: 0.2rem;
        color: #888;
      }

      .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
      }

      .control__indicator {
        position: absolute;
        top: 2px;
        left: 0;
        height: 20px;
        width: 20px;
        background: #e6e6e6;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="d-flex half">
      <div class="bg order-1 order-md-2">
        <img
          src="https://i.pinimg.com/550x/39/e1/98/39e1987ec0e3872933e37a6dc7340bab.jpg"
          alt="img"
        />
      </div>
      <div class="contents order-2 order-md-1">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7">
              <h3>Login</h3>
              <p class="mb-4">
                Lorem ipsum dolor sit amet elit. Sapiente sit aut eos
                consectetur adipisicing.
              </p>
              <form action="#" method="post">
                <div class="form-group first">
                  <label for="username">E-mail</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="exemplo@gmail.com"
                    id="username"
                  />
                </div>
                <div class="form-group last mb-3">
                  <label for="password">Senha</label>
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Digite sua senha"
                    id="password"
                  />
                </div>

                <div class="d-flex mb-5 align-items-center">
                  <label class="control control--checkbox mb-0"
                    ><span class="caption">Lembre-me</span>
                    <input type="checkbox" checked="checked" />
                    <div class="control__indicator"></div>
                  </label>
                  <span class="ml-auto"
                    ><a href="#" class="forgot-pass">Esqueceu a senha?</a></span
                  >
                </div>

                <input
                  type="submit"
                  value="Log In"
                  class="btn btn-block btn-primary"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
