sc_commit_trans();

$dt_contagem_regressiva_30 = date("Y-m-d"); 
$dt_contagem_regressiva_30_p = $dt_contagem_regressiva_30 = date('Y-m-d', strtotime('+30 days'));

$today = date("Y-m-d"); 
{dt_contagem_regressiva} = $datahoje_30 = date('Y-m-d', strtotime('+30 days'));
	
// ---------------------------- DADOS DOS PARAMETROS PARA VALORES DAS LICENÇAS ------------------------------
//	$check_sql = "SELECT chave, REPLACE(valor, '1x de ', '') AS valor FROM tb_config WHERE id IN (41, 53, 54);";
    $check_sql = "SELECT chave, valor FROM lic_forma_pagamento_termo_vw;";
	// print_r($check_sql);
			sc_select(rs, $check_sql);

			if (false == {rs}){
					sc_error_message('Error while accessing database.');
				}
				else
				{
				   while(!$rs->EOF)	{
					    if($rs->fields[0] == '10::VALOR::LICENCA::AVISTA')           {$valor_licenca_AVISTA_10         = $rs->fields[1]; }	
					    if($rs->fields[0] == '10::VALOR::LICENCA::PARCELADO')        {$valor_licenca_PARCELADO_10      = $rs->fields[1]; }							
					    if($rs->fields[0] == '20::VALOR::LICENCA::AVISTA')           {$valor_licenca_AVISTA_20         = $rs->fields[1]; }	
					    if($rs->fields[0] == '20::VALOR::LICENCA::PARCELADO')        {$valor_licenca_PARCELADO_20      = $rs->fields[1]; }						   
					    if($rs->fields[0] == '30::VALOR::LICENCA::AVISTA')           {$valor_licenca_AVISTA_30         = $rs->fields[1]; }	
					    if($rs->fields[0] == '30::VALOR::LICENCA::PARCELADO')        {$valor_licenca_PARCELADO_30      = $rs->fields[1]; }	
					    if($rs->fields[0] == '40::VALOR::LICENCA::AVISTA')           {$valor_licenca_AVISTA_40         = $rs->fields[1]; }	
					    if($rs->fields[0] == '40::VALOR::LICENCA::PARCELADO')        {$valor_licenca_PARCELADO_40      = $rs->fields[1]; }	
					    if($rs->fields[0] == '50::VALOR::LICENCA::AVISTA')           {$valor_licenca_AVISTA_50         = $rs->fields[1]; }	
					    if($rs->fields[0] == '50::VALOR::LICENCA::PARCELADO')        {$valor_licenca_PARCELADO_50      = $rs->fields[1]; }						   
					    if($rs->fields[0] == '70::VALOR::LICENCA::AVISTA')           {$valor_licenca_AVISTA_70         = $rs->fields[1]; }	
					    if($rs->fields[0] == '70::VALOR::LICENCA::PARCELADO')        {$valor_licenca_PARCELADO_70      = $rs->fields[1]; }						   
					    if($rs->fields[0] == '90::VALOR::LICENCA::AVISTA')           {$valor_licenca_AVISTA_90         = $rs->fields[1]; }	
					    if($rs->fields[0] == '90::VALOR::LICENCA::PARCELADO')        {$valor_licenca_PARCELADO_90      = $rs->fields[1]; }
					    if($rs->fields[0] == '110:::VALOR::LICENCA::AVISTA')         {$valor_licenca_AVISTA_110        = $rs->fields[1]; }	
					    if($rs->fields[0] == '110:::VALOR::LICENCA::PARCELADO')      {$valor_licenca_PARCELADO_110     = $rs->fields[1]; }	
					    if($rs->fields[0] == '9999::VALOR::LICENCA::AVISTA::PRESTADORA')     {$valor_licenca_AVISTA_9999    = $rs->fields[1]; }	
					    if($rs->fields[0] == '9999::VALOR::LICENCA::PARCELADO::PRESTADORA')  {$valor_licenca_PARCELADO_9999 = $rs->fields[1]; }						   
					$rs->MoveNext();
					}
					$rs->Close();
				}

$check_sql = "SELECT 
				REPLACE(
				  REPLACE(
					REPLACE(
					  REPLACE(
						REPLACE(
						  REPLACE(
					 		REPLACE(
							  REPLACE(
								REPLACE(
								  REPLACE(
									REPLACE(
									  REPLACE(
									    REPLACE(
									      REPLACE(
									 	    REPLACE(
									 	      REPLACE(
									 		    REPLACE(
									 		      REPLACE(valor,
													'10::VALOR::LICENCA::AVISTA', '$valor_licenca_AVISTA_10' ),	
													'10::VALOR::LICENCA::PARCELADO', '$valor_licenca_PARCELADO_10' ),
													'20::VALOR::LICENCA::AVISTA', '$valor_licenca_AVISTA_20' ), 
													'20::VALOR::LICENCA::PARCELADO', '$valor_licenca_PARCELADO_20' ),
													'30::VALOR::LICENCA::AVISTA', '$valor_licenca_AVISTA_30' ),
													'30::VALOR::LICENCA::PARCELADO','$valor_licenca_PARCELADO_30' ),
													'40::VALOR::LICENCA::AVISTA','$valor_licenca_AVISTA_40' ), 
													'40::VALOR::LICENCA::PARCELADO','$valor_licenca_PARCELADO_40' ),
													'50::VALOR::LICENCA::AVISTA','$valor_licenca_AVISTA_50' ), 
													'50::VALOR::LICENCA::PARCELADO','$valor_licenca_PARCELADO_50' ),
													'70::VALOR::LICENCA::AVISTA','$valor_licenca_AVISTA_70' ), 
													'70::VALOR::LICENCA::PARCELADO','$valor_licenca_PARCELADO_70' ),
													'90::VALOR::LICENCA::AVISTA','$valor_licenca_AVISTA_90' ), 
													'90::VALOR::LICENCA::PARCELADO','$valor_licenca_PARCELADO_90' ),
													'110:::VALOR::LICENCA::AVISTA','$valor_licenca_AVISTA_110' ), 
													'110:::VALOR::LICENCA::PARCELADO','$valor_licenca_PARCELADO_110' ),
													'9999::VALOR::LICENCA::AVISTA::PRESTADORA','$valor_licenca_AVISTA_9999' ), 
													'9999::VALOR::LICENCA::PARCELADO::PRESTADORA','$valor_licenca_PARCELADO_9999' ) AS valor 						          
									FROM 
										tb_config 
									WHERE 
										id = 28 AND
										chave = 'termoDeUsoLicenca::pt_br::licenca'";
									sc_lookup(rs, $check_sql);

	if (isset({rs[0][0]}))     // Row found
	{
		$termo_licenca_p = {rs[0][0]};
	}else{
		$termo_licenca_p = 'Contrato não disponível para consulta.<br>Favor entrar em contato pelo o e-mail ou telefone<br>licenca@cnsdata.com.br || (11) 4228-9020';
	}

// MASCARA PARA O CNPJ
function Mask($mask,$str){
    $str = str_replace(" ","",$str);
    for($i=0;$i<strlen($str);$i++){
        $mask[strpos($mask,"#")] = $str[$i];
    }
    return $mask;
}

// ATRIBUIR AS VARIAVEIS
$cnpj_ope       = {cnpj_p};
$cnpj_ope_fmt_p = Mask("##.###.###/####-##",$cnpj_ope); // FORMATAR O CNPJ PARA EXIBIR NO TERMO
$endereco_p     = {endereco};
$numero_p       = {numero};
$complemento_p  = {complemento};
$bairro_p       = {bairro};
$cidade_p       = {cidade};
$uf_p           = {uf};
$razao_social_p = {razao_social}; //IMPLEMENTAÇÃO RAZAO SOCIAL NO TERMO - FELIPE 09/08/2021

// SUBSTITUI OS PARAMETROS DAS VARIAVEIS PARA O CONTRATO.
	$termo_licenca_fmt_p       = $termo_licenca_p;   //{$termo_licenca_p};
	$cnpj_empresa_fmt_p        = str_replace('::CNPJ_EMPRESA::', $cnpj_ope_fmt_p, $termo_licenca_fmt_p);
    $endereco_empresa_fmt_p    = str_replace('::ENDERECO_EMPRESA::', $endereco_p, $cnpj_empresa_fmt_p);
	$numero_empresa_fmt_p      = str_replace('::NUMERO_EMPRESA::', $numero_p, $endereco_empresa_fmt_p);
	$complemento_empresa_fmt_p = str_replace('::COMPLEMENTO_EMPRESA::', $complemento_p, $numero_empresa_fmt_p);
    $bairro_empresa_fmt_p      = str_replace('::BAIRRO_EMPRESA::', $bairro_p, $complemento_empresa_fmt_p);
	$cidade_empresa_fmt_p      = str_replace('::CIDADE_EMPRESA::', $cidade_p, $bairro_empresa_fmt_p);
	$uf_empresa_fmt_p          = str_replace('::UF_EMPRESA::', $uf_p, $cidade_empresa_fmt_p);
	$razao_social_fmt_p		   = str_replace('::RAZAO_SOCIAL_EMPRESA::', $razao_social_p, $uf_empresa_fmt_p); //IMPLEMENTAÇÃO RAZAO SOCIAL NO TERMO - FELIPE 09/08/2021	
	$termo_licenca_cliente_p   = $razao_social_fmt_p;
	

	// ATUALIZAR DADOS DA LICENCA.
	$update_sql = "UPDATE tb_licenca SET
					 termo_aceite_licenca = '$termo_licenca_cliente_p', 
					 nr_licenca = CONCAT('CNS', num_tipousuario, uf, LPAD(id_ope, 6, '0') ),
					 dt_contagem_regressiva = '$dt_contagem_regressiva_30_p',
					 vigencia_inicio = CURRENT_DATE,
					 vigencia_termino = '$dt_contagem_regressiva_30_p',
					 fl_ativo = 'T',
					 ts_atualizacao = NOW()
				   WHERE
				 	 id_licenca = {id_licenca}";
				   sc_exec_sql($update_sql);
				   sc_commit_trans();

// ---------------------------- DADOS DOS PARAMETROS PARA ENVIO DO E-MAIL. ------------------------------
	// $check_sql = "SELECT chave, valor FROM tb_config_smtp_licenca_vw;";
	$check_sql = "SELECT chave, valor FROM tb_config_smtp_lw_vw;";
	sc_select(rs, $check_sql);

		if (false == {rs}){
				sc_error_message('Error while accessing database.');
			}
			else
			{
			   while(!$rs->EOF)
				{
				  if ($rs->fields[0] ==        'lw::sendemail::server::smtp'){ $mail_smtp_server   = $rs->fields[1]; }	
				  if ($rs->fields[0] ==      'lw::sendemail::from::username'){ $mail_smtp_user     = $rs->fields[1]; }
				  if ($rs->fields[0] ==      'lw::sendemail::from::password'){ $mail_smtp_pass     = $rs->fields[1]; }
				  if ($rs->fields[0] ==                'lw::sendemail::port'){ $mail_port          = $rs->fields[1]; }
				  if ($rs->fields[0] ==     'sendemail::to::usernamelicenca'){ $mail_to            = $rs->fields[1]; }
			      if ($rs->fields[0] == 'lw::sendemail::from::name::licenca'){ $mail_from          = $rs->fields[1]; }
				  if ($rs->fields[0] ==              'lw::sendemail::format'){ $mail_formato       = $rs->fields[1]; }
				  if ($rs->fields[0] ==       'lw::sendemail::tp_connection'){ $mail_tp_connection = $rs->fields[1]; }
     			  $rs->MoveNext();
				}
				$rs->Close();
			}

	// ----------------------- Corpo do Email -------------------------------------------
	$sql  = "SELECT 	
				plano_licenca, 
				nm_contato, 
				email_contato, 
				email_contato2, 
				cpf_contato,
				rg_contato,
				telefone,
				celular,
				cnpj,
				razao_social, 
				cep, 
				endereco, 
				numero, 
				complemento, 
				bairro, 
				cidade, 
				uf, 
				termo_aceite, 
				termo_aceite_licenca, 
				ts_inclusao,
				data_aceite,
				nr_licenca,
				nm_responsavel,
   				email_responsavel, 
   				telefone_responsavel,
				observacao,
				cel_responsavel,	
				cel_responsavel_fin2,	
				tel_responsavel_fin2,
				cargo_responsavel,
				cargo_responsavel_fin,
				cargo_responsavel_fin2,
				nm_responsavel_fin2
			FROM 
				tb_licenca_contrato_vw
			WHERE
				id_licenca = {id_licenca};";
	sc_lookup(rs, $sql);

	if (isset({rs[0][0]}))     // Row found
		{
			$plano_licenca  = {rs[0][0]};
			$nm_contato     = {rs[0][1]};
			$email_contato  = {rs[0][2]};
			$email_contato2 = {rs[0][3]};
			$cpf_contato    = {rs[0][4]}; 
			$rg_contato     = {rs[0][5]}; 		
			$tel_contato    = {rs[0][6]};
			$cel_contato    = {rs[0][7]};
			$cnpj           = {rs[0][8]}; 
			$razao_social   = {rs[0][9]}; 
		    $cep            = {rs[0][10]};
			$endereco       = {rs[0][11]}; 
			$numero         = {rs[0][12]}; 
			$complemento    = {rs[0][13]}; 
			$bairro         = {rs[0][14]}; 
			$cidade         = {rs[0][15]}; 
			$uf             = {rs[0][16]}; 
			$termo_aceite   = {rs[0][17]}; 
			$termo_aceite_licenca   = {rs[0][18]}; 
			$ts_inclusao            = {rs[0][19]}; 
			$dt_inclusao            = {rs[0][20]};
			$nr_licenca             = {rs[0][21]};		
			$nm_responsavel         = {rs[0][22]};	
			$email_responsavel      = {rs[0][23]};	
			$telefone_responsavel   = {rs[0][24]};
			$observacao             = {rs[0][25]};			
			$cel_responsavel        = {rs[0][26]};		
			$cel_responsavel_fin2   = {rs[0][27]};	
			$tel_responsavel_fin2   = {rs[0][28]};	
			$cargo_responsavel      = {rs[0][29]};
			$cargo_responsavel_fin  = {rs[0][30]};							   
			$cargo_responsavel_fin2 = {rs[0][31]};      		
		    $nm_responsavel_fin2    = {rs[0][32]};
			$ins_estadual		    = {ins_estadual};
			$ins_municipal		    = {ins_municipal};
		}

			// --------------------- MASCARA E TITULO DO E-MAIL A SER ENVIADO -----------------------------------------	
			$cep_p         = Mask("###.##-###",$cep); // FORMATA O CEP
		    $cpf_contato_p = Mask("###.###.###-##",$cpf_contato); // FORMATA O CPF
 			$mail_titulo = 'ADESÃO DA LICENÇA DE USO DA PLATAFORMA CNSDATA' . " - " . $nr_licenca;

			$mail_corpo  = '<html>';
			$mail_corpo .= '<head>';
			$mail_corpo .= '<style> table { font-family: arial, sans-serif; border-collapse: collapse; width: 100%; }';
			$mail_corpo .= 'td, th { border: 1px solid #D5EDFB; text-align: left; padding: 8px; }';
			$mail_corpo .= 'tr:nth-child(even) { background-color: #D5EDFB; }';
			$mail_corpo .= '</style>';
			$mail_corpo .= '</head>';
			$mail_corpo .= '<body>'; 
			$mail_corpo .= '<table border="2" width="100%">';
			$mail_corpo .= '<tr bgcolor="#2DA7EB">';
			$mail_corpo .= '<td colspan="4"><center><h2><p style="color:#000000">'.$mail_titulo.'</p></h2></center></td>';
			$mail_corpo .= '</tr>';
			// BLOCO DOS DADOS DA EMPRESA
			$mail_corpo .= '<tr bgcolor="#BDE4F9">';
			$mail_corpo .= '<td colspan="4"><center><h2><p style="color:#000000">DADOS DA EMPRESA</p></h2></center></td>';
			$mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">CNPJ EMPRESA</p></th>';
			$mail_corpo .= '<th width="25%"><p style="font-size:13px">Razão Social</p></th>';
			$mail_corpo .= '<th width="25%"><p style="font-size:13px">inscrição Estadual</p></th>';
			$mail_corpo .= '<th width="25%"><p style="font-size:13px">inscrição Municipal</p></th>';
			$mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
            $mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $cnpj . '</p></td>';
			$mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $razao_social . '</p></td>';
			$mail_corpo .= '<th width="25%"><p style="font-size:13px">' . $ins_estadual . '</p></th>';
			$mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $ins_municipal . '</p></td>';
			$mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">Plano Licença</p></th>';
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">CEP</p></th>';
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">Endereço</p></th>';
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">Número</p></th>';
            $mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
            $mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $plano_licenca . '</p></td>';
            $mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $cep_p . '</p></td>';
            $mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $endereco . '</p></td>';
            $mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $numero . '</p></td>';
            $mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">Complemento</p></th>';
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">Bairro</p></th>';
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">Cidade</p></th>';
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">Estado</p></th>';
            $mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
            $mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $complemento . '</p></td>';
            $mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $bairro . '</p></td>';
            $mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $cidade . '</p></td>';
            $mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $uf . '</p></td>';
            $mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">Forma de Pagamento</p></th>';
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">Quantidade de Parcela(s)</p></th>';             
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">Data Aceite Termo</p></th>';
			$mail_corpo .= '<th colspan="2" width="25%"><p style="font-size:13px">Termo de uso Licença</p></th>';
			$mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
            $mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $tp_pagamento . '</p></td>';
            $mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $qtde_parcela . '</p></td>';             
			$mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $ts_inclusao .'</p></td>';
			$mail_corpo .= '<th colspan="2" width="25%"><p style="font-size:13px">' . $termo_aceite . '</p></th>';
			$mail_corpo .= '</tr>';

			// BLOCO DOS DADOS DE CONTATO
			$mail_corpo .= '<tr bgcolor="#BDE4F9">';
			$mail_corpo .= '<td colspan="4"><center><h2><p style="color:#000000">RESPONSÁVEL PELA AUTORIZAÇÃO DOS SERVIÇOS SOLICITADOS (ANÁLISE PROJETO E/OU SUPERVISÃO TÉCNICA)</p></h2></center></td>';
			$mail_corpo .= '</tr>';

			// DADOS DO RESPONSÁVEL
			$mail_corpo .= '<tr>';
			$mail_corpo .= '<th width="25%"><p style="font-size:13px">Nome Responsável</p></th>';
			$mail_corpo .= '<th width="25%"><p style="font-size:13px">Cargo Responsável</p></th>';
			$mail_corpo .= '<th width="25%"><p style="font-size:13px">E-mail Responsável</p></th>';
			$mail_corpo .= '<th width="25%"><p style="font-size:13px">CPF Responsável</p></th>';
            $mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
			$mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $nm_contato .'</p></td>';
			$mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $cargo_responsavel . '</p></td>';
			$mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $email_responsavel . '</p></td>';
			$mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $cpf_contato_p .'</p></td>';
            $mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">RG Responsável</p></th>';
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">Cel. Responsável</p></th>';
            $mail_corpo .= '<th colspan="2" width="25%"><p style="font-size:13px">Tel. Responsável</p></th>';
			$mail_corpo .= '</tr>';
            $mail_corpo .= '<tr>';
			$mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $rg_contato . '</p></td>';
			$mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $cel_contato . '</p></td>';
            $mail_corpo .= '<th colspan="2" width="25%"><p style="font-size:13px">' . $telefone_responsavel . '</p></th>';
			$mail_corpo .= '</tr>';
			
            // BLOCO DOS DADOS DE CONTATO
            $mail_corpo .= '<tr>';
            $mail_corpo .= '<tr bgcolor="#BDE4F9">';
            $mail_corpo .= '<td colspan="4"><center><h2><p style="color:#000000">RESPONSÁVEL PELO RECEBIMENTO DA COBRANÇA (BOLETO E NFe)</p></h2></center></td>';
            $mail_corpo .= '</tr>';
    

			// DADOS DO CONTATO FINANCEIRO
			$mail_corpo .= '<tr>';
			$mail_corpo .= '<th width="25%"><p style="font-size:13px">Nome Resp. Financeiro</p></th>';
			$mail_corpo .= '<th width="25%"><p style="font-size:13px">Cargo Resp. Financeiro</p></th>';
			$mail_corpo .= '<th colspan="2" width="25%"><p style="font-size:13px">E-mail Resp. Financeiro</p></th>';
			$mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
			$mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $nm_responsavel . '</p></td>';
			$mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $cargo_responsavel_fin . '</p></td>';
			$mail_corpo .= '<td colspan="2" width="25%"><p style="font-size:13px">' . $email_contato . '</p></td>';
			$mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
            $mail_corpo .= '<th colspan="2" width="25%"><p style="font-size:13px">Cel. Resp. Financeiro</p></th>';
			$mail_corpo .= '<th colspan="2" width="525%"><p style="font-size:13px">Tel. Resp. Financeiro</p></th>';
			$mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
            $mail_corpo .= '<td colspan="2" width="25%"><p style="font-size:13px">' . $cel_responsavel . '</p></td>';
			$mail_corpo .= '<td colspan="2" width="25%"><p style="font-size:13px">' . $tel_contato . '</p></td>';
			$mail_corpo .= '</tr>';

            $mail_corpo .= '<tr>';
			$mail_corpo .= '<th width="25%"><p style="font-size:13px">Nome Resp. Financeiro 2</p></th>';
			$mail_corpo .= '<th width="25%"><p style="font-size:13px">Cargo Resp. Financeiro 2 </p></th>';	
			$mail_corpo .= '<th colspan="2" width="25%"><p style="font-size:13px">E-mail Resp. Financeiro 2 </p></th>';
			$mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
			$mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $nm_responsavel_fin2 . '</p></td>';
			$mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $cargo_responsavel_fin2 . '</p></td>';
			$mail_corpo .= '<td colspan="2" width="25%"><p style="font-size:13px">' . $email_contato2  . '</p></td>';
			$mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
            $mail_corpo .= '<th width="25%"><p style="font-size:13px">Cel. Resp. Financeiro</p></th>';
			$mail_corpo .= '<th width="25%"><p style="font-size:13px">Tel. Resp. Financeiro</p></th>';
			$mail_corpo .= '<th colspan="2" width="25%"><p style="font-size:13px">Observação</p></th>';
			$mail_corpo .= '</tr>';
			$mail_corpo .= '<tr>';
            $mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $cel_responsavel_fin2 . '</p></td>';
			$mail_corpo .= '<td width="25%"><p style="font-size:13px">' . $tel_responsavel_fin2 . '</p></td>';
			$mail_corpo .= '<td colspan="2" width="25%"><p style="font-size:13px">' . $observacao . '</p></td>';
			$mail_corpo .= '</tr>';
			
			// BLOCO DO TERMO
			$mail_corpo .= '<tr bgcolor="#BDE4F9">';
			$mail_corpo .= '<td colspan="4"><center><h2><p style="color:#000000">TERMO DE ADESÃO</p></h2></center></td>';
			$mail_corpo .= '</tr>';
			$mail_corpo .= '<td colspan="4"><p style="font-size:12px">' . $termo_aceite_licenca . ' <br> Data Aceite: '. $dt_inclusao .'</p></td>';
			$mail_corpo .= '</tr>';
			$mail_corpo .= '</table>';
			$mail_corpo .= 'Atenciosamente, <br>';
			$mail_corpo .= '<strong>Equipe CNSDATA</strong><br><br>';
			$mail_corpo .= 'P.S.: Este é um e-mail automático, por favor, não responda, é utilizado somente para envio.';

	// ----------------------------------------------------------------------------------
	$mail_copies = '';

	$mail_smtp	         = $mail_smtp_server;        	// SMTP server name or IP address
	$mail_user           = $mail_smtp_user;             // SMTP user name
	$mail_pass           = $mail_smtp_pass;             // SMTP password
	$mail_from           = $mail_from;             	    // From email
	$mail_para           = $mail_to;    				// To email -- VERIFICAR O EMAIL DA CONFIG DA VIEW 
	$mail_subject        = $mail_titulo;                // Message subject
	$mail_message        = $mail_corpo; 				// Message body
	$mail_format         = $mail_formato;   					  	// Message format: (T)ext or (H)tml
	$mail_copies         = $email_contato;    			// ENVIO DE COPIA
  //$mail_copies         = 'jose.flavio@globalblue.com.br';// ENVIO DE COPIA
    $mail_tp_copies      = '';   						// COPIAS
	$mail_port           = $mail_port;              	// Server port - 587
	$mail_tp_connection  = $mail_tp_connection;         // CONNECTION SECURITY (S) OR (N)

	// Send email";
	sc_mail_send($mail_smtp,
				 $mail_user,
				 $mail_pass,
				 $mail_from,
				 $mail_para,
				 $mail_subject,
				 $mail_message,
				 $mail_format,
				 $mail_copies,                        
				 $mail_tp_copies,   
				 $mail_port,
				 $mail_tp_connection);   

	if (!{sc_mail_ok}) {
	 sc_error_message("Erro ao tentar mandar o e-mail!");
	}	
sc_commit_trans();

/*
 * Esta macro tem por objetivo exibir a mensagem de poup-up.
*/

$params = array(
'title' => 'SUA SOLICITAÇÃO FOI ENVIADA!<br>
			Cópia do formulário e licença de uso foi enviada ao seu e-mail cadastrado.
			Após análise, você receberá atualização do status através da equipe CNSDATA.
			Ficamos à disposição para os esclarecimentos adicionais que se fizerem necessários.
			E-mail: licenca@cnsdata.com.br ou Telefone: (11) 4228-9020',
'type' => 'success',
// 'timer' => '15000',
'showConfirmButton' => true,
'position' => 'center',
'confirmButtonText' => '<a href="https://cnsdata.com.br">OK</a>'
// 'toast' => true
);

sc_alert(" ", $params);