$plano_licenca  = {rs[0][0]};
			$nm_contato     = {rs[0][1]};
			$email_contato  = {rs[0][2]};
			$email_contato2 = {rs[0][3]};
			$cpf_contato    = {rs[0][4]}; 
			$rg_contato     = {rs[0][5]}; 		
			$tel_contato    = {rs[0][6]};
			$cel_contato    = {rs[0][7]};
			$cnpj           = {rs[0][8]}; 
			$razao_social   = {rs[0][9]}; 
		    $cep            = {rs[0][10]};
			$endereco       = {rs[0][11]}; 
			$numero         = {rs[0][12]}; 
			$complemento    = {rs[0][13]}; 
			$bairro         = {rs[0][14]}; 
			$cidade         = {rs[0][15]}; 
			$uf             = {rs[0][16]}; 
			$termo_aceite   = {rs[0][17]}; 
			$termo_aceite_licenca = {rs[0][18]}; 
			$ts_inclusao          = {rs[0][19]}; 
			$dt_inclusao          = {rs[0][20]};
			$nr_licenca           = {rs[0][21]};		
			$nm_responsavel       = {rs[0][22]};	
			$email_responsavel    = {rs[0][23]};	
			$telefone_responsavel = {rs[0][24]};
			$observacao           = {rs[0][25]};
			$ins_estadual		  = {rs[0][26]};
			$ins_municipal		  = {rs[0][27]};
			$nm_contato2	      = {rs[0][28]};
			$tel_contato2	      = {rs[0][29]};
			$cel_contato2    	  = {rs[0][30]};